# PatikaDotNetCore

./: PatikaDotNetCore.sln  README.md
BandAPI/: BandAPI.csproj
BandAPI--V2/: BandAPI--V2.csproj  Program.cs  WeatherForecast.cs
BandAPI--V2/Controllers/: BandsController.cs  IMapper.cs
BandAPI--V2/Properties/: launchSettings.json
BandAPI-V2/: BandAPI-V2.csproj  Program.cs
BandAPI-V2-Business/: BandAPI-V2-Business.csproj
BandAPI-V2-Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
BandAPI-V2-Business/Interfaces/: IBandService.cs
BandAPI-V2-Business/Mapping/: BandProfile.cs
BandAPI-V2-Business/Mappings/: BandProfile.cs
BandAPI-V2-Business/Services/: BandService.cs
BandAPI-V2-Business/ValidationRules/: BandCreateDtoValidator.cs  BandUpdateDtoValidator.cs
BandAPI-V2-Common/: BandAPI-V2-Common.csproj
BandAPI-V2-Common/ResponseObjects/: CustomValidationError.cs  IResponse.cs  IResponse{T}.cs  Response.cs  Response{T}.cs
BandAPI-V2-DTOS/BandDtos/: BandCreateDto.cs  BandListDto.cs  BandUpdateDto.cs
BandAPI-V2-DataAccess/: BandAPI-V2-DataAccess.csproj
BandAPI-V2-DataAccess/Configurations/: BandConfiguration.cs
BandAPI-V2-DataAccess/Interfaces/: IRepository.cs
BandAPI-V2-DataAccess/Migrations/: 20230214101737_InitialCreate.Designer.cs  20230214101737_InitialCreate.cs
BandAPI-V2-DataAccess/Repositories/: Repository.cs
BandAPI-V2-DataAccess/UnitOfWork/: IUow.cs  Uow.cs
BandAPI-V2-Entities/: BandAPI-V2-Entities.csproj
BandAPI-V2-Entities/Concrete/: Band.cs
BandAPI-V2/Controllers/: BandController.cs
BandAPI-V2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BandAPI-V2/Pages/Shared/: _Layout.cshtml
BandAPI-V2/Properties/: launchSettings.json
BandAPI/Controllers/: BandController.cs
BandAPI/Properties/: launchSettings.json
BandAPIV2/: BandAPIV2.csproj  Program.cs
BandAPIV2.Business/: BandAPIV2.Business.csproj
BandAPIV2.Business/DependencyResolvers/: DependencyExtension.cs
BandAPIV2.Business/Interfaces/: IBandService.cs
BandAPIV2.Business/Mapping/: BandProfile.cs
BandAPIV2.Business/Services/: BandService.cs
BandAPIV2.Business/ValidationRules/: BandCreateDtoValidator.cs  BandUpdateDtoValidator.cs
BandAPIV2.Common/ResponseObjects/: CustomValidationError.cs  IResponse.cs  IResponse_T_.cs  Response.cs  Response_T_.cs
BandAPIV2.DataAccess/: BandAPIV2.DataAccess.csproj
BandAPIV2.DataAccess/Configurations/: BandConfiguration.cs
BandAPIV2.DataAccess/Contexts/: BandContext.cs
BandAPIV2.DataAccess/Interfaces/: IRepository.cs
BandAPIV2.DataAccess/Migrations/: 20230215161147_InitialCreate.Designer.cs  20230215161147_InitialCreate.cs  BandContextModelSnapshot.cs
BandAPIV2.DataAccess/Repositories/: Repository.cs
BandAPIV2.DataAccess/UnityofWork/: IUow.cs  Uow.cs
BandAPIV2.Dto/BandDtos/: BandCreateDto.cs  BandListDto.cs  BandUpdateDto.cs
BandAPIV2.Dto/Interfaces/: IDto.cs
BandAPIV2.Entities/Domains/: Band.cs  BaseEntity.cs
BandAPIV2/Controllers/: BandController.cs
BandAPIV2/Properties/: launchSettings.json
BandAPIV3/: BandAPIV3.Practicum.sln
BandAPIV3/BandAPIV3.Practicum/: BandAPIV3.Practicum.csproj  Program.cs
MovieStore.ParamPracticum/: MovieStore.ParamPracticum.sln
MovieStore.ParamPracticum/Business/: Business.csproj
MovieStore.ParamPracticum/Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
MovieStore.ParamPracticum/Business/Interfaces/: IGenreService.cs  IMovieService.cs  IUserService.cs
MovieStore.ParamPracticum/Business/Mappings/: GenreProfile.cs  MovieProfile.cs
MovieStore.ParamPracticum/Business/Services/: GenreService.cs  MovieService.cs  UserService.cs
MovieStore.ParamPracticum/DataAccess/: DataAccess.csproj
MovieStore.ParamPracticum/Dtos/: IDto.cs  RegisterDto.cs  Response.cs
MovieStore.ParamPracticum/Entities/: Entities.csproj
MovieStore.ParamPracticum/MovieStore.ParamPracticum/: BaseEntity.cs  MovieStore.ParamPracticum.csproj  Program.cs
Task1/BandAPI/: Band.cs  Program.cs
Task2/BandAPI-V2-Business/: BandAPI-V2-Business.csproj
Task2/BandAPI-V2-DTOS/: BandAPI-V2-DTOS.csproj
(+89 files in other folders)
